<h1>Фринн.</h1>

<p>Ее имя - Фринн. Она богиня равновесия и истины. Фринн абсолютно нейтральна,
и ее отношение абсолютно одинаково ко всем смертным и кланам. В Мире Серых
Теней она с момента его появления. Но не всегда Фринн была такой, как сейчас.
Когда то, на заре мира, она была обыкновенной смертной, которой спустя время
даровали бессмертие. 
<div align='center'><br><img src='img/phrinn.jpg' width='522' height='315'></div>
<p>Если у тебя какие-то проблемы, то всегда можно обратиться к ней, и, будь
уверен, тебе помогут. Только имей ввиду, что она очень не любит нарушителей
установленных порядков или тех, кто оспаривает решения богов. Если она за-
метила нарушение тобой правил, наказание последует незамедлительно и будет
суровым. Помни об этом.
<p>Фринн занимается всем тем, что связано с благоустройством мира, будь то
исправление различных опечаток/ошибок в описаниях, перевод, координация
билдеров, изменение характеристик обьектов или мобов, написание статей помощи.
Помимо этого она наблюдает и за кланами, за их политикой и соответствием
поведения клановых персонажей идеологии выбранного ими клана. Особое ее
внимание уделяется описаниям (description). Так что, если ты вдруг оказался
в тюрьме без, казалось бы, причин на это, посмотри внимательно на себя,
может быть, дело в твоем описании?</p>