<h1>Серр.</h1>
<hr>
<p>
Серру предстояло пережить множество
перевоплощений, прежде чем достичь Нирваны. Он бывал всем, чем только
можно побывать. Теперь он бессмертен и считает все свое бытие лишь
одним из инструментов для существования нашего мира и процветания его.
Он старается ухаживать за внешним видом мира, как садовник за садом.
Если вы заметите что-то неправильное или некрасивое в нашем мире,
то можете сообщить ему и он постарается это исправить. Серр очень хочет,
чтобы все жители нашего мира чувствовали себя комфортно и на своем месте.
<p>
<dl>
<dr>
Замечание:
</dr>
<dd>
У многих жителей нашего мира часто бывают проблемы с произношением или
правильным написанием имени Серра на каком-то языке. Во избежание таких
проблем напишем, как это правильно делается.
<ul>
<li>
английское и французское написания: Serre
</li>
<li>
русское написание: Серр
</li>
</ul>
</dd>
</dl>
