

Юеч хжфвпкамв MUD'a Shades of Gray


Жфечрювпку
    - Юеч хефюеф apache v1.3
    - perl v5, х ординуок CGI, CGI::Carp, Cwd (тфк чрныщро генвпкк
      CGI::carp оргпр ржмнбакжы, жвм мвм кхтрныярювнху жрнымр дну ржнвдмк)
Ихжвпрюмв
    - Хмрткфилже цвлнэ,
    - цвлнэ './index.pl', './admin/index.pl', './admin/img.pl' к 
      './admin/section.pl' дрнгпэ чэжы явтихмпэок (тфвюв дрхжитв 755), 
      жвмге тфрюефыже тефюиб хжфрами ю шжкй цвлнвй - рпв дрнгпв имвяэювжы
      пв ювщ кпжефтфежвжрф perl (ртфеденкжы оргпр мровпдрл whereis perl)
    - мвжвнрък ./txt ./img к юхе кй хрдефгкоре дрнгпр чэжы дрхжитпр дну явткхк
      юеч хефюефи (оргпр юэхжвюкжы тфвюв дну цвлнрю 644 к мвжвнрърю 755, в
      юнвденызео шжкй цвлнрю хденвжы трныярювжену трд мржрфэо явтиьеп 
      юеч хефюеф),
    - кяоепкже цвлнэ './admin/.htaccess', './admin/.htuser', './admin/.htgroup'
      ж.м. шжр вдокпхмву авхжы хвлжв к юхео жидв йрдкжы перчуявженыпр.
    - кяоепкже ю цвлне './admin/common.pl' дюе тефеоеппэе
      $site_document_uri, $site_img_dir жвм ажрчэ рпк имвяэювнк пв тфвныпэе  url.
      Пвтфкоеф:
      $site_document_uri = '/mud/index.pl';
      $site_img_dir = '/mud/img';          
    - кяоепкже цвлн './.htaccess', рхрчре юпковпке рчфвжкже пв хжфрами
      ErrorDocument 404 /mud/index.pl - ххэнмв дрнгпв чэжы рж мрфпу юеч хефюефв.



Юрж пвюефпре к юхе.
Max U. Sokolov aka hOLSe aka Calvin (holse@yandex.ru)

P.S. Хрюхео явчэн хмвявжы. Хвлж ю юкпдрюрл мрдкфрюме. Хденвпр хтезквныпр, жвм
мвм тр хжвжкхжкме юкпдрюэй мнкепжрю кхтрныяибькй шжи мрдкфрюми 99%, 
ж.е. трдвюнубьее чрныщкпхжюр.
Юфрде './.htaccess' хденвн пв "юхе хниавк гкяпк", пр оргеж у ъде-пкжы к рщкчху.

P.P.S. Вдокпхмву авхжы фвчржвеж, пр генвженыпр хденвжы хтезквныпрър вдокпв дну фвяденв црфиоэ к ярпэ.
Пр шжр мвм-пкжы тржро