

Веб страничка MUD'a Shades of Gray


Требования
    - Веб сервер apache v1.3
    - perl v5, с модулями CGI, CGI::Carp, Cwd (при большом желании
      CGI::carp можно отключить, так как использовался только для отладки)
Установка
    - Скопируйте файлы,
    - файлы './index.pl', './admin/index.pl', './admin/img.pl' и 
      './admin/section.pl' должны быть запускными (права доступа 755), 
      также проверьте первую строчку в этих файлах - она должна указывать
      на ваш интерпретатор perl (определить можно командой whereis perl)
    - каталоги ./txt ./img и все их содержимое должно быть доступно для записи
      веб серверу (можно выставить права для файлов 644 и каталогов 755, а
      владельцем этих файлов сделать пользователя под которым запущен 
      веб сервер),
    - измените файлы './admin/.htaccess', './admin/.htuser', './admin/.htgroup'
      т.к. это админская часть сайта и всем туда ходить необязательно.
    - измените в файле './admin/common.pl' две переменные
      $site_document_uri, $site_img_dir так чтобы они указывали на пральные  url.
      Например:
      $site_document_uri = '/mud/index.pl';
      $site_img_dir = '/mud/img';          
    - измените файл './.htaccess', особое внимание обратите на строчку
      ErrorDocument 404 /mud/index.pl - ссылка должна быть от корня веб сервера.



Вот наверное и все.
Max U. Sokolov aka hOLSe aka Calvin (holse@yandex.ru)

P.S. Совсем забыл сказать. Сайт в виндовой кодировке. Сделано специально, так
как по статистике виндовых клиентов использующих эту кодировку 99%, 
т.е. подавляющее большинство.
Вроде './.htaccess' сделал на "все случаи жизни", но может я где-нить и ошибся.

P.P.S. Админская часть работает, но желательно сделать специального админа для раздела форумы и зоны.
Но это как-нить потом.