<h1>Мировозрение, alignmnet</h1>
<hr>
<p>
Alignment определяет мировозрение персонажа, его поведение в различных
ситуациях и то, что является главным в его жизни.
<p> 
<dl>
<dt>- good</dt>
<dd>такой персонаж имеет "открытую душу", в окружающих он видит
лишь хорошее, он готов помочь в случае надобности (если это не будет
против его интересов (для chaotic), не требует нарушения закона (для
lawful)), добрый персонаж ценит и уважает других, и не будет делать
ничего, что принесет кому-то вред.
</dd> 
<dt>- evil</dt>
<dd>такой персонаж живет для себя, для него важным в любом деле
является получение собственной выгоды. Он не задумываясь причинит вред
другому, если этого требуют его интересы. Он может убить, а может по-
мочь, например, если это приведет к обогащению или позволит подняться
выше по общественной лестнице.
</dd> 
<dt>- neutral</dt>
<dd>такой персонаж не стремится жить для людей, как good, но
и не живет для себя, как evil. Neutral служит идее и неважно, что это:
какой-то тайный орден, наука, честь мундира, деньги и т.д.
</dd>
</dl> 
<p>
Немного о "борьбе добра со злом". Злой персонаж за свою жизнь может
не принести вреда. То что он злой означает, что он сделает это при
надобности. Поэтому, если good, узнав из, например, 'know alignment',
что кто-то "evil", нападет на этого кто-то, он уже не может считаться
good'ом. Подобный поступок будет просто проявлением трусости этого
уже бывшего good'а. Поэтому "evil alignment" не может считаться для
good'а обоснованием для нападения. Также как и то, что evil имел злые
намерения. Ведь мысль еще не является преступлением, и никто не может
сказать, была ли она на самом деле.

