<h1>Группа 'combat'</h1>
<hr>
<ul>
<li>acetum primus</li>
<li>acid arrow</li>        
<li>acid blast</li>
<li>burning hands</li>     
<li>caustic font</li>
<li>chain lightning</li>   
<li>chill touch</li>
<li>colour spray</li>      
<li>disruption</li>
<li>etheral fist</li>      
<li>fireball</li>
<li>galvanic whip</li>     
<li>iceball</li>
<li>lightning bolt</li>    
<li>magic missile</li>
<li>magnetic trust</li>    
<li>mind wrack</li>
<li>mind wrench</li>       
<li>quantum spike</li>
<li>shocking grasp</li>    
<li>sonic resonance</li>
<li>spectral furor</li>    
<li>sulfurus spray</li>    
<li>desert fist</li>
<li>hurricane</li>
<li>severity force</li>
<li>improved combat</li>
<li>sand storm</li>
</ul>
