<h1>Отношение к социуму, ethos</h1>
<hr>
<p>
Ethos определяет отношение персонажа и его личностной системы ценностей
с обществом и традициями и законами, в нем существующими. Возможны три
варианта:
<dl>
<dt>- lawful</dt>
<dd>такой персонаж уважает и соблюдает все законы и традиции
общества вне зависимости от того, в прибыль это для него или в убыток.
Законы довлеют над его личностной ситемой ценностей и являются приори-
тетным направлением в его поведении. В любой ситуации такой персонаж в
первую очередь ищет ответа сначала в традициях и законах, и если они не
дают ответа, как поступить, спрашивает совета у окружающих или находит
ответ в себе. Жизнь такого персонажа посвещена в первую очередь обществу,
его процветанию, сохранению традиций. Никогда и ни при каких условиях
lawful персонаж не нарушит закона (даже если закон глуп, но подобных
мыслей у lawful не возникает): ни ради себя, ни ради друзей.
</dd> 
<dt>- chaotic</dt>
<dd>это противоположность lawful. Такой персонаж всегда и во
всем руководствуется своими собственными убеждениями и принципами. В лю-
бом деле для chaotic определяющим аргументом является собственная выго-
да, а не польза общества или какого-то друга, знакомого или согрупника.
Если персонаж chaotic это совсем не означает того, что он должен нарушать
законы или действовать им наперекор. Да, это для chaotic не составляет
труда, но только в том случае, если его собственные желания, устремления
и убеждения идут в разрез с существующими традициями и законами. Следует
заметить, что персонаж поступающий по принципу "так хочет сейчас моя ле-
вая (правая) пятка" является не chaotic'ом, а просто напросто не имеет
никакой позиции, и ему стоит над этим внимательно поразмыслить.
</dd> 
<dt>- neutral</dt>
<dd>это некоторая середина между двумя крайностями: служением
обществу и служением себе; безропотным принятием законов общества и неот-
ступным следованием своим собственным идеалам. Для нейтрала собственно об-
щество не важно, но для него очень большую роль играют люди (и нелюди), его
составляющие. Это друзья, согрупники, люди (и нелюди), исповедующие ту же
идею или религию, что и он. В их пользу он может нарушить закон, если это
необходимо, или поступиться своими собственными интересами, чтобы кому-то
помочь или же если этого требует его дело (орден, гильдия и пр.)
</dd>
</dl>
