<h1>Группа 'fightmaster'</h1>
<hr>
<ul>
<li>crush</li>
<li>tail</li>              
<li>thraw</li>
<li>target</li>
<li>mortal strike</li>
<li>critical strike</li>
<li>circle</li>
<li>bual backstab</li>
<li>knife</li>
<li>area attack</li>
<li>bash</li>              
<li>bash door</li>
<li>blind fighting</li>    
<li>cleave</li>
<li>concentrate</li>       
<li>counter</li>
<li>enhanced damage</li>   
<li>hand to hand</li>
<li>kick</li>              
<li>follow through</li>
<li>breath</li>            
<li>shield cleave</li>
<li>trip</li>              
<li>weapon cleave</li>
<li>second attack</li>     
<li>third attack</li>
<li>fourth attack</li>     
<li>fifth attack</li>
<li>master hand</li>       
<li>forest fighting</li>   
</ul>
