<h1>Глоссарий.</h1>
<hr>
<p>
<p>
<table border = "0">
<tr>
<td valign = "top">AFK</td>
<td>away from keyboard, отошел от клавиатуры. Значит, что чар
временно отошел, например, попить чайку. Лучше, однако, так
не делать, ибо это не спасет от смерти, когда кто-то решит
напасть на тебя.<p><p></td>
</tr>
<tr>
<td valign = "top">Exp, expirience</td>
<td>опыт. он необходим, чтобы совершенствоваться, переходя с
уровня на уровень. С каждым следующим требуется все больше
опыта. Если ты сбегаешь или умираешь опыт теряется.<p><p></td>
</tr>
<tr>
<td vlign = "top">Aggr, агр</td>
<td>Агрессивный моб, он нападает на всех кто к нему приближается (если,
конечно, он не сильно меньше того, кто пришел</td>
</tr>
<tr>
<td valign = "top"> Group</td>
<td> группа. Несколько смертных вместе охотящихся на мобов, а, может, на тебя.<p><p></td>
</tr>
<tr>
<td valign = "top"> Imm, Immortal</td>
<td> бессмертный(ая). Существо, облеченное властью в этом мире. Уровень
от 92 до 100.<p><p></td>
</tr>
<tr>
<td valign = "top"> Mob, mobile</td>
<td> существа, за убийство которых дают опыт. Многие способны на различные
действия, как, например, Ото, обменивающий деньги.<p><p></td>
</tr>
<tr>
<td valign = "top"> Hero</td>
<td> персонаж, достигший высшего уровня (среди смертных) -- 91го.<p><p></td>
</tr>
<tr>
<td valign = "top"> PK, PKill</td>
<td> убийство персонажа персонажем</td>
</tr>
<tr>
<td valign = "top"> зачармить</td>
<td> успешно подействовать заклинанием 'charm person', 'attract other'<p><p></td>
</tr>
<tr>
<td valign = "top"> BRB</td>
<td> be right back, сейчас вернусь<p><p></td>
</tr>
<tr>
<td valign = "top"> OMW</td>
<td> on my way, уже иду<p><p></td>
</tr>
<tr>
<td valign = "top"> ROFL</td>
<td> roll on the floor laughing, кататься по полу от смеха<p><p></td>
</tr>
<tr>
<td valign = "top"> MUD</td>
<td> multi user dungeon, это собственно наша игрушка<p><p></td>
</tr>
<tr>
<td valign = "top"> Hp</td>
<td> здоровье, его количество определяет как легко тебя можно убить<p><p></td>
</tr>
<tr>
<td valign = "top"> Mana</td>
<td> мана, она необходима для того, чтобы колдовать, а также для использования
 некоторых умений<p><p></td>
</tr>
<tr>
<td valign = "top"> Silver, Gold</td>
<td> за деньги можно покупать и продавать, а еще их можно положить в банк :)<p><p></td>
</tr>
<tr>
<td valign = "top"> Str, strength</td>
<td> сила, от нее зависит сила твоих ударов и какой вес ты можешь нести<p><p></td>
</tr>
<tr>
<td valign = "top"> Int,intelligence</td>
<td> интеллект, от него зависит как быстро ты осваиваешь новые умения
 и количество твоей маны<p><p></td>
</tr>
<tr>
<td valign = "top"> Wis, wisdom</td>
<td> мудрость, от нее зависит количество практических занятий, которые ты будешь получать при переходе с уровня на уровень<p><p></td>
</tr>
<tr>
<td valign = "top"> Dex, dextirity</td>
<td> ловкость, чем ты ловче, тем легче ты попадаешь по противнику, и тем тяжелее попасть по тебе<p><p></td>
</tr>
<tr>
<td valign = "top"> Con,constitution</td>
<td> телосложение, от него напрямую зависит твое здоровье (hp)<p><p></td>
</tr>
<tr>
<td valign = "top"> Cha, charisma</td>
<td> харизма. И этим все сказано :)<p><p></td>
</tr>
<tr>
<td valign = "top"> Limit</td>
<td> лимит, вещь, количество которой в мире ограничено. Обычно ее параметры несколько лучше, чем у простых вещей<p><p></td>
</tr>
<tr>
<td valign = "top"> Quest, autoquest</td>
<td> квест. Задание, даваемое квестором -- отыскать посох или убить кого-нибуть (моба)<p><p></td>
</tr>
<tr>
<td valign = "top"> Анти-лимит</td>
<td> см. challenge quest<p><p></td>
</tr>
<tr>
<td valign = "top"> Challenge quest</td>
<td> особая разновидность обьектов. Они имеют очень хорошие хар-ки и появляются на ограниченный промежуток времени в случайном месте мира, а потом снова исчезают<p><p></td>
</tr>
<tr>
<td valign = "top"> Clan item</td>
<td> источник силы клана, когда он находится во вражеском алтаре, клан теряет свои заклинания/умения.<p><p></td>
</tr>
<tr>
<td valign = "top"> CR</td>
<td> crossroads, перекресток на востоке от Мидгарда (6e from MSM) является площадкой для дуэлей (не защитывается смерть, нельзя полутить чужой труп и т.д.)<p><p></td>
</tr>
<tr>
<td valign = "top"> MSM</td>
<td> Market Square of Midraard, рыночная площадь Мидгарда<p><p></td>
</tr>
<tr>
<td valign = "top"> speedwalk</td>
<td> путь к какой-то цели (для ленивых)<p><p></td>
</tr>
<tr>
<td valign = "top"> SoG</td>
<td> сокращенное название мира (от Shades of Gray)<p><p></td>
</tr>
<tr>
<td valign = "top"> танк</td>
<td> тот, кто принимает на себя основной урон, наносимый противником (например при хождении в группе)<p><p></td>
</tr>
<tr>
<td valign = "top"> ноты</td>
<td> общее название для всех видов объявлений, заменяющих в Мире Серых Теней почту.<p><p></td>
</tr>
</table>
