<h1>Выбор имени, name policy</h1>
<hr>
<p>
Для создания ролевой атмосферы в этом мире, ты должен выбрать имя согласно 
указанным ниже правилам:
<p>
<dl>
<dt>
Приемлемо:
</dt>
<dd><ul>
<li>имена, соответствующие средневековой эпохе (Takasi, Aurian)</li>
<li>выдуманные имена с красивым звучанием (Priatros, Sansoles)</li>
</ul></dd>
<dt>
Неприемлемо:
</dt>
<dd><ul>
<li>грубые или сексуально-ориентированные имена</li>
<li>названия и имена животных (Horse, Doll)</li>
<li>наборы случайных символов (Asdfg, Qwdldkf)</li>
<li>имена, включающие ранг или титул (Lord, Sir)</li>
<li>наукообразные изречения (Proof, Logic, Electries...)</li>
<li>названия предметов (Necklace, Staff, Sword)</li>
<li>составные имена (FarmerJoe, Maryjane)</li>
<li>атрибуты объектов или существ (Fine, Common,...)</li>
</ul></dd>
<dt>
Особые:
</dt>
<dd><ul>
<li>хорошо известные имена богов и героев мирового эпоса,
       а также исторических личностей (Arjuna, Odin, Napoleon)</li>
<li> имена авторов, персонажей и актеров мировой литературы,
       театра и кино (Pushkin, Kruger, Schwarzenegger)</li>
</ul></dd>
</dl>
<p>
Вы можете использовать некоторые имена из категории "особые", но
в этом случае вы ОБЯЗАНЫ отыгрывать соответствующую роль ПОЛНОСТЬЮ.
Иначе вас "попросят" о переименовании. Все вышесказанное относится
также и к именам, просто созвучным этим, а также к словам на любом
языке.  В любом случае Боги могут "предложить" тебе сменить имя.
<p>
Если твое имя удовлетворяет вышеуказанным требованиям, нажми Y,
иначе выбери себе другое имя. Но окончательное решение за Богами
этого мира.

