<h1>Первые шаги</h1>
<hr>
<p>
<dl>
<dt><font color="#FFFFFF">
Основы:
</font></dt>
<dd>
<p>
   В любое время, когда тебе что-то непонятно в игре, ты можешь
   воспользоваться командой 'help'.
<p>
   Чтобы увидеть, какие игроки, монстры и предметы находятся в комнате
   достаточно набрать команду:
<p>
   look
<p>
   После ввода этой команды ты получишь описание комнаты и список того, что
   находится в комнате.
<p>
   Чтобы общаться с другими игроками существует несколько каналов и команд:
   Gossip, Music, Shout, Tell, Say, Yell. Помимо этого существует команда
   twitlist, при помощи которой можно сделать так, что ты не будешь слышать
   другого персонажа. Некоторые из этих комманд доступны не сразу, а после
   третьего уровня.
<p>
   say Привет
<p>
   Этот текст увидят только те, кто находится с тобой в одной комнате.
<p>
   Для общения с игрокам, который находится в другой комнате используй
   команду 'tell':
<p>
   tell kpoxa Привет
<p>
   Остальные команды также используются для общения с игроками, но, например,
   по команде 'gossip' твое сообщение слышат все игроки не зависимо от того,
   спят они или нет. Кроме того чтобы использовать эту команду, необходимо,
   чтобы у тебя был потолок маны. И после сообщения по каналу Gossip у тебя
   забирается вся мана. По команде 'yell' тебя слышат только те игроки,
   которые находятся в одной арии с тобой.
<p>
   Для того, чтобы узнать, кто в данный момент находится в игре есть очень
   полезная команда 'who'.
</dd>
<dt><font color="#FFFFFF">
Информация о персонаже:
</font></dt>
<dd>
<p>
   Поскольку Shades of Gray - это ролевая игра, то каждый персонаж имеет
   некоторые характеристики, такие как пол, уровень, силу, интелект, мудрость
   и т.д. Чтобы получить информацию об этих характеристиках, существуют две
   команды 'score' и 'oscore':
<p>
   score
<p>
   По этой команде ты увидишь следующий текст (разумеется с поправкой
на твой пол, твою профессию, расу, имя =):
<pre class=sog_code>
     /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/~~\
    |   Denik        the Swordpupil                    17 years old   |____|
    |+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+|
    | Level:    1          |  Str:  18(18)  | Religion  :  none       |
    | Race :  human        |  Int:  13(13)  | Practice  :     5       |
    | Sex  :  male         |  Wis:  15(15)  | Train     :     3       |
    | Class:  warrior      |  Dex:  11(11)  | Quest Pnts:     0       |
    | Home :  Midgaard     |  Con:  20(20)  | Next Quest:     0       |
    | Ethos:  neutral      |  Cha:  18(18)  | Wimpy     :     0       |
    | Align:  good         |                | You are standing        |
    |+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+|
    | Items Carried :    7/25             Armor vs magic  :   99      |
    | Weight Carried:   160/2025          Armor vs bash   :   95      |
    | Gold          :   0                 Armor vs pierce :   95      |
    | Silver        :   0                 Armor vs slash  :   95      |
    | Current exp   :   1000              Saves vs Spell  :   -1      |
    | Exp to level  :   1100                                          |
    |                                     HitP:    20 /    20         |
    | Hitroll       :   3                 Mana:   100 /   100         |
    | Damroll       :   3                 Move:   100 /   100         |
 /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/   |
 \________________________________________________________________\__/
</pre>
<p>
   А после команды 'oscore' вот такой текст:
<p>
 You are Denik the Swordpupil, level 1, 17 years old (0 hours).
 Race: human  Sex: male  Class: warrior  Hometown: Midgaard
 You have 20/20 hit, 100/100 mana, 100/100 movement.
 You have 5 practices and 3 training sessions.
 You are carrying 7/25 items with weight 160/2025 pounds.
 Str: Strong    Wis: Average   Con: Hearty
 Int: Poor      Dex: Clumsy    Cha: Good
 You have scored 1000 exp, and have no money.
 You need 1100 exp to level.
 Quest Points: 0.  Next Quest: 0.
 Wimpy set to 0 hit points.
 You are standing.
 You are defenseless against piercing.
 You are defenseless against bashing.
 You are defenseless against slashing.
 You are defenseless against magic.
 You are good.  You have a neutral ethos.
 You don't believe any religion.
<p>
  Что это означает?
<p>
   Поясню на примере команды 'oscore'. В первой стороке имя, титул, уровень,
   возраст (в часах, проведенных в игре).
<p>
   Во второй строке: раса, пол, профессия и место жительства.
<p>
   Каждая раса имеет свои достоинства и недостатки. Пол нужен только по
   соображениям ролевой игры. У каждой профессии свои наборы умений и
   заклинаний. А также профессия означает, к какой гильдии ты приписан.
<p>
<ul>
<li>Hit Points, (HP) Это твои 'хиты' или количество жизни. Если хиты
   достигнут нуля, ты умрешь. Каждый раз, при переходе на уровень, ты
   получаешь дополнительное количество хитов.</li>

<li>Mana Points, Это количество твоей ментальной энергии. Их ты используешь,
   когда произносишь заклинание. Мана может достичь нуля, но без особого
   риска для твоей жизни.</li>
</ul>
<p>
   Как хиты, так и мана восстанавливаются достаточно медленно, и могут быть
   полностью восстановлены за несколько минут. Когда ты спишь, хиты и мана
   восстанавливаются быстрее, а также ты можешь использовать бутылечки и
   пилюли для восстановления. Кроме того, хиты и ману можно восстанавливать у
   лекаря в храме. Другой способ восстановления - есть и пить. Можно есть
   части тела убитых монстров, но иногда они бывают отравлены. В Мидгарде
   есть фонтан и магазины, где можно покупать еду. Девушкам пекарь бесплатно
   дает булочки =)
<p><ul>
<li>Movement, Можно сказать, что это количество шагов, которые ты можешь
   сделать. Количество шагов, затрачиваемых на передвижение из одной комнаты
   в другую, зависит от среды, в которой ты передвигаешься.<p></li>

<li>You have 5 practices and 3 trains seasons.</li>
</ul>
<p>
   Практики нужны для того, чтобы практиковать навыки и заклинания.
   Практиковаться можно в Mud School или в своей гильдии. Чтобы узнать, что
   ты можешь приктаковать и на сколько процентов ты владеешь навыками и
   заклинаниями набери просто
<p>
   practice
<p>
   Трэйны нужны для увеличения характеристик. Для этого нужно найти тренера и
   набрать
<p>
  train
<p>
   это покажет, какие характеристики ты можешь повысить.
<p>
   У каждого персонажа есть шесть основных характеристик: сила (str), интелект
   (int), мудрость (wis), подвижность (dex), сложение (con), чаризма (cha).
<p>
<ul>
   <li><p>str, от силы зависит, какой вес ты можешь нести и какие повреждения
   можешь наносить.</li>
   <li><p>int, напрямую связана с маной и количеством процентов при практике
   навыков и заклинаний.</li>
   <li><p>wis, от мудрости зависит количество практик, получаемых при переходе на
   уровень.</li>
   <li><p>dex, показывает, насколько ты проворен, если проворность высокая, то тебе
   легче попадать по противникку в бою.</li>
   <li><p>con, эта статистика напрямую связана с твоими хитами. Чем больше
   сложение, тем дольше хитов ты получаешь при переходе на уровень. А также
   хорошее сложение затрудняет процесс твоего убийства. :)</li>
   <li><p>cha, от этой статистики зависит, насколько трудно будет заколдовать тебя.</li>
<li>
<p>
   Exp, твой текущий эспириенс. Экспириенс увеличивается, когда ты убиваешь
   монстров, практикуешь навыки и заклинания.</li>
<li><p>Silver, Gold, это твои наличные деньги. Их ты получаешь, когда убиваешь
   монстров, приносишь в жертву трупы и предметы и продаешь что-либо. В самом
   начале у тебя нет денег. Возможно, будет хорошей идеей занять у
   кого-нибудь денег для покупки еды и мешка для воды на первое время. Когда
   у тебя будут деньги, ты можешь положить их в банк для сохранности.</li>
<li><p>Exp to Level, показывает, сколько нужно набрать экспириенса для перехода
   на следующий уровень. Каждый раз убивая монстра тебе показывают, сколько
   экспириенса ты получил за него.</li>
<li><p>Quest Points, Quest Time, количество квестовых очков и время, которое
   осталось на выполнение текущего задания или, если у тебя сейчас нет
   задания, то время до момента, когда ты сможешь взять новое задание. Очень
   полезная вещь. На QP можно покупать практики, уникальные предметы,
   татуировку бога.</li>
<li><p>Wimpy, показывает количество хитов, при достижении которого персонаж
   пытается сбежать из битвы. </li>
</ul>
<p>
   Пример:
<p>
   Команда 'wimpy' без параметров устанавливает Wimpy на 20% от максимального
   количества хитов. Параметром команды можно указать желаемое количество
   хитов.
<p>
   Далее показывается защищенность персонажа от различных типов ударов. В
   самом начале персонаж экипируется минимальным набором доспехов для того,
   чтобы помочь тебе в набирании первого экспириенса. У монстров в Mud School
   всегда есть какие-то доспехи, которые ты можешь взять командой
<p>
   get all corpse
<p>
   а затем одеть:
<p>
   wear all
<ul>
   <li>Alignment, Ethos, эта информация показывает какое у тебя мировозрение (good,
   neutral или evil). От этого зависит какие предметы ты сможешь одевать.
   Ethos - отношение к социуму. А также, от этих характеристик зависят
   ограничения на выбор религии.</li>
   <li>Religion, показывает, какую религию ты выбрал.</li>
   </ul>
<p>
</dd>
<dt><font color="#FFFFFF">
Делаем покупки в магазине:
</font><dt><dd>
<p>
   Если у тебя есть деньги, то ты можешь купить оружие, доспехи, еду и любые
   другие необходимые тебе вещи. Чтобы найти какой-нибудь магазин, достаточно
   взглянуть на карту Мидгарда, которая есть у тебя с самого начала.
<p>
   Чтобы узнать, что ты несешь, используй команду
<p>
   i
<p>
   что означает inventory (сокращенно =)
<p>
   В Мидгарде более 10 магазинов. В каждом широкий выбор обмундирования и
   других полезных вещей. Чтобы посмотреть выбор товаров в магазине используй
   команду 
<p>
   list
<p>
   Если тебе нужна какая-то вещь, которая есть в магазине, например, small
   wooden shield стоит 510 серебряных монет в Armoury, ты можешь купить его:
<p>
   buy shield
<p>
   Если вдруг у тебя недостаточно денег для покупки щита, armourer скажет
   тебе:
<p>
   The armourer tells you 'You can't afford to buy a small wooden shield.'
<p>
   Иногда в магазине есть не один предмет с таким же названием. Например:
<pre class=sog_code>
 [Lv Price Qty] Item
 [ 3   510 -- ] a small wooden shield
 [ 5   750 -- ] a small metal shield
 [10  1190 -- ] a large metal shield
</pre>
<p>
   Если тебе нужнен второй по списку щит то используй команду
<p>
 buy 2.shield
<p>
   Для остальных действий в магазине смотри 'help list'
<p>
   Теперь, купив щит, ты можешь одеть его командой
<p>
 wear shield

</dd></dl>
<h1>Счастливой охоты!</h1>
