<h1>Группа 'protective'</h1>
<hr>
<ul>
<li>armor</li>
<li>bark skin</li>
<li>improved protective</li>
<li>evil spirit</li>
<li>enforcers aura</li>
<li>prismatic sphere</li>
<li>cancellation</li>      
<li>dispel magic</li>
<li>dragon skin</li>       
<li>enhanced armor</li>
<li>magic resistance</li>  
<li>mass sanctuary</li>
<li>meld into stone</li>   
<li>protection cold</li>
<li>protection evil</li>   
<li>protection good</li>
<li>protection heat</li>   
<li>protection negative</li>
<li>protective shield</li> 
<li>resilience</li>
<li>sanctuary</li>         
<li>black shroud</li>
<li>shield</li>            
<li>stone skin</li>
<li>honor shield</li>
<li>ice sphere</li>        
<li>fire sphere</li>       
</ul>
