Темный эльф (Dark-elf)::ходит бесшумно (sneak), видит в темноте (infrared)::злая душа (evil aligned)::средний (medium)::заклинаниям очарования (charm)::железу (iron)::интеллект (int), ловкость (dex)::телосложение (con), сила (str)::нет::эльфийский (elvish)::анти-паладин (anti-paladin), духовное лицо (cleric), некромант (necromancer), нинзя (ninja), вор (thief), варлок (warlock), воин (warrior), ведьма (witch)::500
<table border=0><tr><td>
<img src='img/elf.jpg' border=0 width=150 height=217 alt=elf>
</td><td>
<p>Темные эльфы - раса эльфов-отступников, использующих свою силу во имя зла.
От природы они умны и проворны, происходят от обычных эльфов. Но в отличие
от своих предков, добро не вызывает у них ничего кроме презрения и усмешки.</p>
</td></tr></table>


