Эльф (elf)::ходит бесшумно (sneak), видит в темноте (infrared)::добрая душа (good aligned)::средний (medium)::заклинаниям очарования (charm)::нет::интеллект (int), ловкость (dex)::телосложение (con), сила (str)::'mastering bow'::эльфийский (elvish)::духовное лицо (cleric), паладин (paladin) рейнджер (ranger), вор (thief), варлок (warlock), воин (warrior), ведьма (witch)::500

<p>
По сравнению с <a href='/?section=races&name=elf'>людьми</a> эльфы более хрупко сложены, но по уму и проворности
они впереди многих. Эльфы - существа с доброй душой, и им тяжело видеть
любую несправедливость.  Эльфы любят музыку и любят водить хороводы при
лунном свете. Особой приметой являются острые ушки. А также эльфы считаются
самыми красивыми жителями Мира Серых Теней.</p>


