Фелар (Felar)::видит в темноте (infrared), умение 'tail'::нет::средний (medium)::холоду (cold), свету (light)::огню (fire), (drowning)::телосложение (con), ловкость (dex)::интеллект (int), сила (str)::'hand to hand'::кошачий (cat)::анти-паладин (anti-paladin), паладин (paladin), нинзя (ninja), рейнджер (ranger), вор (thief), варлок (warlock), воин (warrior)::250

<p>Раса феларов происходит из огромных кошек. В течение долгого времени фелары
были порабощены колдунами. Следы этого рабства до сих пор видны в слабости и
тупости феларов. Однако, они известны своей ловкостью и живучестью. Благодаря
густой шерсти фелары устойчивы к холоду, но очень уязвимы к воздействию огня.
Несмотря на существенные изменения, сделанные их хозяевами, фелары сохранили
большие когти и клыки своих предков. К сожалению, фелары не умеют втягивать
когти, что не дает им незаметно перемещаться. Единственные из разумных рас
Мира Серых Теней имеют хвост. И, соответственно, умение им пользоваться.</p>
