Человек (human)::нет::нет::средний (medium)::нет::нет::нет::нет::нет::человеческий (human)::все::нет

<p>Это раса со средними характеристиками. Характеристики всех остальных рас
всегда сравниваются с людскими. У людей нет никаких особенных способностей,
но в то же время им легче адаптироваться ко внешним условиям. Людям доступны
все профессии. Только люди могут стать <a href='?section=classes&name=samurai'>самураями</a>.
И <a href='?section=classes&name=vampire'>вампиры</a> тоже все в своем
прошлом были людьми. Между собой общаются на человеческом языке.</p>


