#####################################################
#
# Copyleft by Max Sokolov aka hOLSe
#
# SoG Home page config file
#
#####################################################


###

$menu_sub_line_height = 17;
$menu_line_height = 19;

$desc_suf = '.desc';
$desc_perl_suf = '.perl';
$desc_table = '.table';
$menu_file = '.menu';
$index_file = '.index';
$css_file = '.css';
$bann_file = '.bann';

$v_index_css = '#css';
$v_index_menu = '#menu';
$v_index_content = '#content';
$v_index_banner = '#banner';

$pl_dir = &cwd;
$site_root = $pl_dir . '/../txt/';

$url_par_name = 'name';
$url_par_section = 'section';
$reserved_prefix = '';


1;