Каспиан::фелар::мужской::нинзя::chaotic-evil::Hunters::неизвестно
<p>
Когда великие боги разрушили старый мир и на его развалинах
создали новый, когда ныне великие кланы тольно набирали силу
пришел в этот мир принц Caspian.
<p>
Но в мире, где идет великая битва между силами добра и зла,
хаоса и порядка, света и тьмы, не так то просто выжить простому
человеку, а тем более принцу. Только тень может существовать на
границе света и тьмы, только тень может скрыться от сильного,
обдурить глупого и наказать непокорного, поэтому принц стал
ТЕНЬЮ!
<p>
Он силен против силы, мягок со слабым, щедр к бедному, беспощаден к жадному.
Caspian справедлив к другим и не ищет для себя выгоды! Он поклялся жить
весело и умереть храбро.
<p>
<img src="img/caspian.jpg" border=0>
