Кити, Чокнутая Кошка::фелар::женский::нинзя::true-neutral::Battleragers::Стиврош
<p> 
Я появилась давно, очень давно, и я уже не помну что было в те времена.
Памать плохо повинуется мне, но я стараюсь. И постепенно перед моим
взором проступает картина: как меня, ещё маленьким котёнком, отлучили
от мамы-кошки. Как какой-то человек совершает надо мной странные обряды.
А ещё я помню Боль. Боль, которую никогда больше не забуду. дальше память
всё-таки подчиняется, и я вспоминаю мою жизнь у этого человека, как я
была рабыней какого-то мага, и как он делал со мной то, что захотел.
Потом была война, и я наконец стала свободной.
<p>
Теперь я выросла, стала Кошкой. И никогда не забываю, что со мной было,
ту боль, что принесло мне моё рабство. Моя скрытность помогла мне стать
ниндзей, и я рада, что хоть как-то могу помочь моему клану в его борьбе
со всяким отребьем, не счтающим магию прерогатиной богов.

