Лилит::роксир::женский::ведьма::true neutral::Shalafi::Лесса
<p>Когда этот мир был еще совсем молодым, сюда пришла Она - Лилит, Королева
Ночи. Пришла молоденькой девчонкой, ищущей свое призвание, еще никем не
опробыванную дорогу, чтобы пройти по ней первой. За долгие годы внешне она
совсем не изменилась, ибо время над ней не было властно. И лишь бездонный
взгляд ее синих глаз давал всем понять, что она вовсе не ребенок.<p>
  Всю свою жизнь она без остатка посвятила служению Магическому Искусству.
В этой непонятной и пугающей для непосвященного области знания для нее не
было секретов. Стихии склонились перед своей повелительницей.<p>
  В тот славный и памятный всем день, когда маги приняли решение о создании
ордена Шалафи, она была среди них. И, как самую искусную и опытную, ее избрали
лидером магического братства. Долгое время она была бессменным первым челове-
ком ордена, и вместе со своими верными помощниками и единомышленниками очень
много сделала для упрочения его позиций.<p>
  Но время шло. И однажды ей было даровано бессмертие. Даровано за ее
любовь к миру, за ее деяния, направленные на то, чтобы сделать Мир Серых
Теней еще прекраснее. Сменив свой статус, Лилит сменила и свое имя. Сегодня
ту, которая звалась когда-то Лилит и бегала босой по северным равнинам или
играла в прятки в лесу Хаон-дора, зовут Фринн.
<p>
  
