Морте, обреченный воин любви::дварф::мужской::воин::chaotic-evil::BattleRagers::Гвиннерай
<p>Еще в юности он полюбил одну девушку по имени Лара. И дух рыцарства, который
таился где-то глубоко в подсознании этого злого карлика, вспыхнул в его душе
огнем нетленным, рожденным Любовью. Морте дал обет служить и защищать эту пленительницу своего сердца до конца своих дней.
<p>Он воин. Он обречен на вечные душевные страдания, так как Лара его отвергла.
И клятва, принесенная им самому себе, так и останется невыполнимой, но не его в том вина... Ведь, даже когда Лара открыла ему, что она Ведьма, он не отходил от
нее ни на шаг и кругом восхвалял ее имя, как последний романтик в надежде, что
она полюбит его...Что его забота о ней растопит лед ее сердца. Но ... он только
разбил свое ...(откуда и татуировка в виде разбитого сердца).
<p>Лара открыто издевалась над ним, предаваясь распутству у него на глазах, и
каждый раз, похоже, наслаждалась своей победой над этим могучим воином, только
силой своей красоты; и, кто знает, может быть и магии...
<p>
<img src="img/morte.jpg" border=0>

