Зорг::роксир::мужской::варлок::true neutral::Shalafi::неизвестно
<p>
Он родился магом, а родители хотели сделать его музыкантом. Когда они заговаривали об этом, он закрывал глаза и произносил заклинание 'teleport', после чего надолго пропадал из дома, оставляя родителей в глубоком ужасе. После очередного телепорта он не вернулся.
<p>
Его увидели несколько лет спустя в темных одеждах и с посохом в руке. Говорили, что он помешался на магии. Ходили слухи, что некий здоровенный детина, замахнувшийся на него мечом, быстро сгорел в странном фиолетовом пламени.Когда сильнейшие маги этого мира, объединившись, создали клан Shalafi, он вскоре удалился к ним High Tower.
<p>
Доблестный герой, ты частенько можешь встретить Zorga под вечер. Это чистый маг - если ты видишь в его руках оружие, то оно наверняка магическое и дает hp и mana. Впрочем, на спине примостился и увесистый меч, которым он любит изредка помахать из-за туш очарованных монстров. Он почти всегда сосредоточен и угрюм, но когда встречает друга, на его лице появляется теплая улыбка. Хотя он и нейтрален, его умиляет добро, и те, кто ему следует всегда могут рассчитывать на его искреннюю дружбу. Он никогда не слушает что народ орет на весь мир, но если к нему обратились по tell, то всегда готов помочь, если не в бою и не потерял линк. Однако, случается, что ему срывает башню, и тогда он полностью непредсказуем и совсем не дорожит жизнью.
<p>
Ты можешь увидеть его, стоящим как изваяние, смотрящим вдаль широкими зрачкам и. Ты думаешь: "Старина Zorg свихнулся полностью". Но он мечтает. Он ненавидит плоть и тлен мечтает стать чистым духом. И может быть тогда, недосягаем вражеским мечам, он успокоится и сможет узреть сам смысл существа и насладиться вечной жизнью ...
<p>
<img src="img/zorg.jpg" border=0>
