<h1>BattleRagers</h1>
<p>Закон, которому должны следовать все смертные, таков: в любом
споре последним аргументом, последним средством является сталь.
<p>Но нашлись такие, кто, сочтя себя слишком слабым для честного
поединка, решил прибегнуть к запретному оружию,  кто незаконно
присвоил себе право использовать то, что дозволено лишь богам -
магию.  И заполонили мир последствия бездарного использования
божественной силы: любой недомерок, решивший, что уже достаточно
умен, мог открыть дорогу в этот мир ужаснейшим демонам, или нап-
лодить неизвестных доселе чудовищ в попытках уподобиться творцу
и создать искусственного человека; любой мог освободить разрушительную силу четырех стихий,  пытаясь использовать ее  в  своих
мелких интересах.
<p>И тогда собрались лучшие воины - те, кто верил в силу своего
меча, те, кто решил, что довольно уже терпеть ослушников и взял
на себя миссию по их уничтожению. И для этого боги даровали им
неуязвимость к магии, а их оружию - великую силу.
<p>В клан Battleragers принимаются лишь лучшие воины, доказавшие
свою способность обходиться без магии, какие бы кажущиеся блага
она ни сулила. Воин, не убивший ни одного мага, не имеет права
называться Battlerager'ом.
<h2>Внутренний устав клана прост:</h2>
<table border=0 cellspacing=0 cellpadding=0><tr><td bgcolor=silver>
<table border=0 cellspacing=1 cellpadding=10><tr><td background='img/bg.gif'>
<ul>
<li>Battlerager обязан отказаться от использования магии во всех
ее проявлениях. Если какой-то смертный пользуется заклинаниями в
присутствии Battlerager'а, он должен быть немедленно наказан.
<li>Battlerager обязан уничтожать тех, кто называет себя Shalafi, где бы он их не встретил.
<li>Лишь паладины и жрецы, не состоящие в Shalafi, достойны жить,
до тех пор, пока они не используют заклинания на Battlerager'е.
Или в его присутствии.
<li>Маги, не соответствующие определению, изложенному в предыдущем пункте, также должны быть уничтожены.
</li></ul>
</td></tr></table>
</td></tr></table>