<h1>Chaos</h1>
<p>С самого начала мироздания история живых существ несет на себе следы оков
различных законов, запретов и ограничений. В человеческой истории все началось
с их прародителей Адама и Евы, которым запретили всего лишь попробовать яблоко.
В истории среднеземья Моргота изгнали всего лишь за то, что он попробовал
написать свою музыку. И примеров таких несчетное множество.
<p>И вот однажды бог Хаоса, у которого бессчетное количество имен, но ни одно из
них не известно смертным,сказал: "Хватит! Пора положить этому конец". И призвал
он в свой замок, который стоит на самом видном месте, но которого не видел ни
один смертный, а даже если бы и увидел, все равно не понял бы, что он увидел
лучшего из своих слуг, Eidu, и сказал ему: "Ты - лучше всех из моих слуг можешь
справиться с этой задачей. Иди же в этот мир и сделай все, что сможешь. Ибо нет
сил моих больше смотреть на это." И наделил он его силой, которой не имел никто
из смертных, а даже если бы и имел, все равно не сумел бы ей воспользоваться.
Так пришел в наш мир Eidu. И собрал он вокруг себя лучших из лучших, кто мог
помочь ему в достижении этой цели. И дал он им малую толику той силы, что сам
имел. Так был образован клан Chaos.
<p>И принимались в этот клан только лучшие из смертных, кто готов положить свою
жизнь во имя великой цели и кто доказал свою преданность делу Великого Хаоса.
И они среди вас, постоянно делая свое великое дело, но работу их не видят глаза
смертных, а даже если бы увидели, все равно бы не осознали. Но дело движется и
постепенно, но неуклонно приближает их к достижению великой цели - воцарению
Хаоса в мире.</p>
