<h1>Enforcers, Орден Хранителей Порядка</h1>
<p>
Законы созданы во благо общества и для его процветания. Нарушение их -- есть
действие, направленное на внесение дисбаланса в мир, что неминуемо приведет к
хаосу и анархии, которые порождают неразбериху, преступления и насилие. Любой,
кто идет на нарушение закона должен знать, что он понесет наказание; ни один,
преступивший установленные правила, не уйдет от расплаты за совершенное. Незнание законов не освобождает от ответственности за их нарушение. Более того, это
может служить отягощающим обстоятельством при разборе того или иного дела.
<p> 
Орден Хранителей Порядка (Enforcers) создан в мире Серых Теней для того, что-
бы следить за исполнением <a href="#help_law">законов</a>) и наказывать тех, кто законы
нарушает. Членом Ордена может стать любой законопослушных гражданин, за исключением воров и нинзей (даже если такие и бывают). Члены Ордена должны забыть о
своих личным амбициях во имя общего дела. Если Хранитель допускает малейший намек на нарушение закона или позволяет уйти виновному от расплаты по какой-бы то
ни было причине, он немедленно перестает быть Хранителем.
<p> 
При рассмотрение любого дела и/или проишествия действует принцип "презумпции
невиновности". Это значит, что любое существо, пока его вина не доказана, считается невиновным. Решение о виновности Хранитель может принять в следующих
случаях:
<ul>
<li>Хранитель присутствовал при нарушении закона;
<li>Возможно принятие решения на основании показаний свидетелей.
</li> </ul>
<p>
В этом случае не принимаются в рассмотрение показания воров, нинзей,
chaotic'ов, а также членов одного клана. Хранитель, выслушивающий свидетелей,
сам принимает решение о том, верит он сказанному или нет, независимо от того,
законопослушен (lawful) свидетель или нет.
<p> 
Каждый законопослушный гражданин должен оказывать посильную помощь членам
Ордена Хранителей Порядка. Воры и нинзи всегда должны находиться под пристальным постоянным вниманием, дабы свести к минимуму вред, который они могут причинить. То же самое относится к так называемым chaotic'ам.

<p id="help_law">
<h1>Законы.</h1>
Ниже приводятся Законы, установленные в Мире Серых Теней. Действие законов
распространяется на следующие области: Midgaard, New Thalos, Valley of Titans,
New Ofcol. Хранители Порядка (Enforcers) следят за соблюдением законов, они
же наказывают за их нарушение.
<ul>
<li>Запрещены любые нападения на игроков, продавцов магазинов, городских
стражников, а также тех, кто представляет инфраструктуру города (Otho,
healer, questor, mayor, janitors, templemans). Воровство запрещено
полностью. (Воровство включает попытку любой кражи у игрока/любого жителя
города; вытаскивание вещей из трупа, или из алтаря в случае, если кто-либо ждет
появления своих вещей в алтаре).

<li>Дуэли запрещены. Если таковая проводится, то виновными признаются обе
стороны и обе будут наказаны.
 
<li>Запрещено использовать area spells, могущие нанести вред окружающим,
в том числе spells зачармленных и засуммоненных мобов.
 
<li>Запрещено помогать криминальному элементу: давать ему вещи, помогать
избежать наказания, убивать стражников, охотящихся за ним и пр.
 
<li>Перенос с помощью заклинаний группы transportations жертвы из защищенной
области непосредственно в комнату с агрессивными мобами, который приведет к
смерти, рассматривается как нападение на игрока в защищенной области. (или
же может привести)

<li>Запрещена любая помощь мобам охотящимся за кем-либо, если жертва пыталась
скрыться в городе и была настигнута. (И даже если еще не была.)
 
<li>Вторжение в помещения, принадлежащие Хранителям Порядка, запрещено, является
нарушением закона и карается соответствующе.  

<li>Криминальный элемент (WANTED) - не находится под защитой закона и может
быть атакован в пределах защищенной области.
</li>
</ul>
