<h1>Hunters</h1>
<p>Всегда, с образования мира, существовала нужда в
устранении конкурентов и противников. Однако далеко
не каждый мог позволить себе тратиться на меч, да и
не всегда меч решал конец боя.
<p>И нашлись существа, способные оказать помощь нуждающимся. Никто из них всерьез не воспринимал законы
окружающего мира и правила честных поединков. Ниндзи
и рейджеры - отрезанные от остального мира и не зави
сящие от законов - составили основу зарождающегося клана.
Несмотря на презрение к законам мира, внутри клана
с момента его появления существовала железная дисциплина.
Любой hunter, начавший спор с лидером или не
выполнивший его поручение, немедленно покидал клан и
навсегда становился его врагом.
<p>Любое существо - моб или человек -  может быть назван
клану в качестве нежелательного элемента. Если клан
соглашался и сумма была приемлемой, на охоту выходили
лучшие люди клана. Однако бывало и так, что цель
оказывалась старым другом клана или предлагала большую
сумму, и охота разворачивалась уже против чересчур
жадного заказчика.</p>