<h1>Invaders</h1>
<p>Власть. Природа власти...
Видели ли вы человеческого детеныша, вырывающего игрушку у своего
соседа? Или молоденького фейри, деловито вспарывающего труп матери?
Или тролля, случайно вытолкнувшего своего старшину из спасительной
тени пещеры на свет?.. Вот она - истинная сущность любого существа.
<p>Этот мир давно уже поделен - и успевшие первыми воспитывают в нас
раба. Постыдно сделать это, запрещено делать то, не принято делать
другое. Существующие мораль, законы и обычаи загоняют твое истиное
&lt;&lt;Я&gt;&gt; в тень. Но если ты не раб, то именно в Тени ты найдешь силы
заставить мир преклонить колени.<p>
Отринь свет, отдай свою душу Властелину Тени, и он даст тебе СИЛУ.
Силу, которая превратит этот мир в мягкую глину под твоими пальцами.
<p>Нас называют Захватчиками (Invader's), но уже близок тот день когда
нас назовут Повелителями... и ТЫ! - Ты, вставший на нашем пути,
помни, что не будет тебе покоя. Оглядывайся на каждую тень, ибо из
любой может выйти твоя смерть...
<p>Принятый в братство (Invader's Brotherhood) должен быть готов
убивать любого, кого укажет ему Дающий Силу.
<p>Принятый в братство должен приумножать Силу свою, своих братьев и
всего Ордена в целом.
<p>Принятый в братство должен помнить, что Сила, данная ему, может
быть с легкостью отобрана, и это будет необратимо.</p>
