<h1>Knights</h1>
<p>.. Хаос воцарился в мире.  Мир разделился  на семь частей.  Хаос,  Террор  и
Беспорядок встали с одной стороны, Закон, Порядок и Справедливость - с другой.
Приверженцы Равновесия  поставили себя вне Закона,  но отказались подчиниться
Хаосу...
<p>Но История повторилась... Силы, призванные защищать порядок, смешали свои
ряды с приверженцами "Нового Порядка", забыв свое предназначение, Закон встал
в стороне от всех дел, изредка простирая свою карающую длань над чересчур
зарвавшимся преступником, заодно наказывая и невиновных...
<p>И только Рыцари,  поборники справедливости,  не оставили  своих  идеалов.
Рассеянные Тьмой, они возрождались снова и снова, чтобы встать на пути Хаоса,
Террора и Беспорядка...
<p>Если ты считаешь,  что защищать справедливость - твое призвание,  если ты
сторонник добра и уважаешь закон, ты тот, кто нам нужен! Но куда бы ты ни шел
и что бы ты не делал,  всегда помни:  отныне и навсегда звание твое - Рыцарь,
имя тебе - Честь!
<p>Посетить нашу домашнюю страницу можно по  <a href='http://knightsofsog.narod.ru'>http://knightsofsog.narod.ru</a>.
