<h1>Shalafi</h1>
<p>И настал день, когда Посвященные черной и белой магии решили, что
больше нельзя мириться со сложившейся ситуацией - с тем, что маги
убивают друг друга, с тем, что древнее искусство становится все более
доступным, с тем, что теряются секреты мастерства. И был брошен клич,
созваны все, кого волновала судьба магического искусства.
<p>Так, на грани миров, между светом и тенью, собрались наиболее искусные
и преданные своему делу. Пришли антипаладины и варлоки, некромансеры и
ведьмы, паладины и клерики. Были там и вампиры. Всех их объединило одно
- все они были настоящими мастерами своего дела. Там, на совете, дети
света и дети тени забыли о своих личных распрях и вместе искали выход,
решали, что делать. Никому не ведомо, что говорилось на том совете,
ибо это стало той самой страшной тайной, за разглашение которой
наказание - смерть. Миру явлен был лишь результат - новый магический
орден Шалафи, покровительницей которого стала прекраснейшая богиня
магии Лесса.
<p>Никому в мире неведомо, что происходит в ордене. Известно лишь, что в
орден принимаются лишь самые искусные в своем деле после сложного
испытания, проходят которое лишь единицы. И то, что для члена ордена
любой маг, обративший свою силу на служение кому или чему-либо кроме
Ордена, является отступником и врагом, которого он будет преследовать
до своего смертного часа.
