Паладин (paladin)::сила (str)::добрая душа, законопослушность (good aligned, lawful)::400

<table border=0><tr><td>
<img src='img/paladin.jpg' width=200 height=314 alt='Paladin'></td><td>
<p>Паладины избрали путь добродетели и рыцарства. Они строго следуют закону
и стоят на его страже. Паладины - грозные бойцы, всегда и везде уничтожающие
Зло во всех его проявлениях. Но не только оружие служит им в битве, им даны
и другие силы, божественные, как говорят сами паладины, но, вероятнее, им
подвластен один из разделов магического искусства. Однако, независимо от
их происхождения, эти силы очень действенны.</p>
</td></tr></table>