Моарит, Богиня Кровопролития.::нет::'demonfire'::chaotic, evil aligned 

<p>Моарит не может смотреть спокойно на тихую счастливую жизнь обитателей
мира. Ее культ кровав и жесток, ведь недаром она богиня кровопролития.
Ее радует угнетение невинных, ее питает страх. Она зла и непостоянна.
Ее последователями становятся те, кто подобно ее, имеют злую душу (evil
aligned) и ненавидят любые законы (chaotic). Хаос, Зло, Насилия, Война -
вот составляющие этого культа. Убийства, совершаемые последователями
Моарит, особо кровавы и жестоки. Она полная противоположность <a href='/?section=religions&name=lirail'>Лираиль</a>,
и между ними (и их последователями) всегда существует противостояние.</p>
